# swagger-codegen-petstore

./: README.md  pom.xml
src/main/java/com/phoebelord/oapi/: OapiApplication.java  PetController.java
src/main/resources/: PetStore.yaml
src/test/java/com/phoebelord/oapi/: OapiApplicationTests.java  PetControllerTest.java
src/test/resources/: invalidPet.json  pet.json
